From: "Dr. Tobias Quathamer" <toddy@debian.org>
Date: Thu, 23 Aug 2018 11:43:59 +0200
Subject: Add German translation for desktop file.

Thanks: Ronny Standtke <ronny.standtke@gmx.net>
Closes: #890002
---
 xdg/org.openshot.OpenShot.desktop | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/xdg/org.openshot.OpenShot.desktop b/xdg/org.openshot.OpenShot.desktop
index 59c7866..bf08917 100644
--- a/xdg/org.openshot.OpenShot.desktop
+++ b/xdg/org.openshot.OpenShot.desktop
@@ -1,12 +1,14 @@
 [Desktop Entry]
 Name=OpenShot Video Editor
 GenericName=Video Editor
+GenericName[de]=Video-Editor
 X-GNOME-FullName=OpenShot Video Editor
 Comment=Create and edit amazing videos and movies
+Comment[de]=Erstellen und Bearbeiten toller Videos und Filme
 Exec=openshot-qt %F
 Terminal=false
 Type=Application
 Icon=openshot-qt
 Categories=GNOME;GTK;AudioVideo;Video;AudioVideoEditing;
 MimeType=application/vnd.openshot-qt-project;
-X-AppInstall-Package=openshot-qt
\ No newline at end of file
+X-AppInstall-Package=openshot-qt
