0001-Use-the-temporary-directory-instead-of-the-home-dire.patch
0002-Use-the-binary-name-for-the-manpage-as-well.patch
0003-Fix-MIME-information.patch
0004-Use-Cantarell-font-instead-of-non-free-Ubuntu-regula.patch
0005-Add-German-translation-for-desktop-file.patch
0006-Support-for-previewing-anamorphic-video-profiles-inc.patch
0007-Preferences-Fix-logging-calls.patch
0008-Enforce-integer-function-arguments.patch
0009-VideoWidget-New-checkTransformMode.patch
0010-VideoWidget-Protect-property-accesses.patch
0011-classes-thumbnail-Fix-dangling-filehandles.patch
0012-properties_model-Fix-bad-logging-call-Codacy-flags.patch
0013-Properties-Ensure-QColor-is-passed-int-args.patch
